# sig-rest

./: .project  pom.xml
ekirana-rest/: .project  pom.xml
ekirana-rest/db/: eKirana.sql  ekirana.sql  help.sql  script.sql
ekirana-rest/src/main/java/com/sig/team/codegen/: GenerateCrud.java  RepositoryFromEntity.java  RepositoryFromEntity.vm  RestfulFromEntity.java  RestfulFromEntity.vm
ekirana-rest/src/main/java/com/sig/team/webworks/ekirana/: BasePackage.java  Queries.java
ekirana-rest/src/main/java/com/sig/team/webworks/ekirana/config/: AfterBootstrap.java  CORSFilter.java  EKiranaMainRest.java  ServletConfigurer.java  SwaggerConfig.java  WebAppConfig.java
ekirana-rest/src/main/java/com/sig/team/webworks/ekirana/constants/: ApplicationConstants.java  ExceptionMessages.java  OrderStatus.java  RestConstants.java  SecurityConstants.java
ekirana-rest/src/main/java/com/sig/team/webworks/ekirana/controller/: AddToCartController.java  ConfirmOrderController.java  ItemController.java  ItemCountController.java
ekirana-rest/src/main/java/com/sig/team/webworks/ekirana/crud/entity/: AccessRoleTokens.java  AccessRoles.java  AccessTokens.java  AccessUser.java  AddToCart.java  Brand.java  Customer.java  CustomerList.java  CustomerOrder.java  DiscountCoupon.java  GroceryCategory.java  Image.java  ItemBrand.java  ItemCategory.java  ItemOffers.java  ItemType.java  Items.java  KartDetails.java  List.java  OrderNotifications.java  OrderPayment.java  OrderStatus.java  OrderTrack.java  PaymentMode.java  PaymentStatus.java  SearchResult.java  SignUp.java
ekirana-rest/src/main/java/com/sig/team/webworks/ekirana/crud/repository/: AccessRoleTokensRepository.java  AccessRolesRepository.java  AccessTokensRepository.java  AccessUserRepository.java  AddToCartRepository.java  BrandRepository.java  CustomerListRepository.java  CustomerOrderRepository.java  CustomerRepository.java  DiscountCouponRepository.java  GroceryCategoryRepository.java  ImageRepository.java  ItemBrandRepository.java  ItemCategoryRepository.java  ItemOffersRepository.java  ItemTypeRepository.java  ItemsRepository.java  KartDetailsRepository.java  ListRepository.java  OrderNotificationsRepository.java  OrderPaymentRepository.java  OrderStatusRepository.java  OrderTrackRepository.java  PaymentModeRepository.java  PaymentStatusRepository.java  SignUpRepository.java
ekirana-rest/src/main/java/com/sig/team/webworks/ekirana/crud/restful/: AccessRoleTokensRest.java  AccessRolesRest.java  AccessTokensRest.java  AccessUserRest.java  BrandRest.java  CustomerListRest.java  CustomerOrderRest.java  CustomerRest.java  GroceryCategoryRest.java  ImageRest.java  ItemBrandRest.java  ItemCategoryRest.java  ItemOffersRest.java  ItemTypeRest.java  ItemsRest.java  KartDetailsRest.java  ListRest.java  OrderNotificationsRest.java  OrderPaymentRest.java  OrderStatusRest.java  OrderTrackRest.java  PaymentModeRest.java  PaymentStatusRest.java  SignUpRest.java
ekirana-rest/src/main/java/com/sig/team/webworks/ekirana/dao/: AccessRoleDAO.java  AddToCartDAO.java  BaseDAO.java  ConfirmOrderDao.java  GenericRepositoryInterface.java  ItemCountDAO.java  ItemDAO.java
ekirana-rest/src/main/java/com/sig/team/webworks/ekirana/dao/impl/: AccessRoleDAOImpl.java  AddToCartDAOImpl.java  BaseDAOImpl.java  ConfirmOrderDaoImpl.java  GenericDaoImpl.java  GenericRepositoryImplementation.java  ItemCountDAOImpl.java  ItemDAOImpl.java
ekirana-rest/src/main/java/com/sig/team/webworks/ekirana/mail/: MailHelper.java
ekirana-rest/src/main/java/com/sig/team/webworks/ekirana/model/: AccessTokens.java  CustomerOrderTotal.java  CustomersOrder.java  ItemCategoryId.java  ItemCount.java  ItemsInfo.java  ItemsWithImage.java  KeyAndValues.java  RoleAccessTokenIds.java  User.java  UserAgreement.java
ekirana-rest/src/main/java/com/sig/team/webworks/ekirana/model/restsupport/: RestResource.java
ekirana-rest/src/main/java/com/sig/team/webworks/ekirana/model/restsupport/resources/: AsyncRestResource.java  EmptyAsyncRestResource.java  RestCollection.java  RestError.java  RestErrorIgnoreMessage.java  RestLocation.java  RestMessageReplacement.java  RestSuccess.java  RestSuccessWithConfigUpdate.java
ekirana-rest/src/main/java/com/sig/team/webworks/ekirana/model/restsupport/response/: AsyncRestResponse.java  RestSuccessResponse.java
ekirana-rest/src/main/java/com/sig/team/webworks/ekirana/rest/exception/: RestException.java  RestServiceException.java
ekirana-rest/src/main/java/com/sig/team/webworks/ekirana/rest/util/: ApplicationEnvironment.java
ekirana-rest/src/main/java/com/sig/team/webworks/ekirana/service/: AddToCartService.java  ItemCountService.java  ItemService.java  UserService.java
ekirana-rest/src/main/java/com/sig/team/webworks/ekirana/service/impl/: AddToCartServiceImpl.java  ItemCountServiceImpl.java  ItemServiceImpl.java
ekirana-rest/src/main/java/com/sig/team/webworks/ekirana/util/: StringUtil.java
ekirana-rest/src/main/resources/: applicationContext-ds.xml  applicationContext-mail.xml  applicationContext.xml  db.properties  ekirana-rest.yml  log4j.properties  mail.properties
matrimonial-rest/: .project  pom.xml
matrimonial-rest/db/: matrimonia.sql
matrimonial-rest/src/main/resources/: applicationContext-ds.xml  applicationContext-mail.xml  applicationContext.xml  db.properties  log4j.properties  mail.properties  matrimonial-rest.yml
mschool-rest/: .project  pom.xml
mschool-rest/src/main/resources/: applicationContext-mail.xml  (+2 more)
sig-common/: .project  pom.xml
(+75 files in other folders)
