<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>sig-rest</groupId>
	<artifactId>sig-rest</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>
	<name>SpreadITGuru REST Services</name>
	<description>Central Web Services SpreadITGuru</description>
	<modules>
		<module>matrimonial-rest</module>
		<module>ekirana-rest</module>
		<module>mschool-rest</module>
		<module>sig-common</module>
	</modules>

</project>