
########################
mail.debug=false
mail.protocol=smtp
mail.host=localhost
mail.username=none
mail.password=none
########DEFAULTS########
mail.default.from=noreply@SpreadITGuru.com
mail.default.fromName=SpreadITGuru
mail.default.to=noreply@SpreadITGuru.com
mail.default.subject=Email Notification
mail.default.header=none
mail.default.summary=none
mail.default.footer=none
########TEMPLATE########
mail.templates.location=./static/resources/	/
########################
